<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625818def5fe42babc2975fa1005b071" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.projectAssignment" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.project" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.task" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.user" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK__projectAs__proje__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__projectAs__userI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tasks__projectId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tasks__UserTaskI__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>