<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="895e1aa6be1f4260a0508a7d5f28f224" Name="Diagram1">
        <EntityTypeShape EntityType="projectsModel.ProjectAssigment" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectsModel.project" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectsModel.task" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectsModel.user" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="projectsModel.FK__ProjectAs__Proje__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="projectsModel.FK__ProjectAs__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="projectsModel.FK__tasks__ProjectId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>