<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModelStoreContainer" CdmEntityContainer="ProjectContext">
    <EntitySetMapping Name="projectAssignments">
      <EntityTypeMapping TypeName="projectModel.projectAssignment">
        <MappingFragment StoreEntitySet="projectAssignments">
          <ScalarProperty Name="IdProjectAssigment" ColumnName="IdProjectAssigment" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="projectModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="IdProject" ColumnName="IdProject" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="projectModel.task">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="UserTaskId" ColumnName="UserTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="projectModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="profileImg" ColumnName="profileImg" />
          <ScalarProperty Name="administrator" ColumnName="administrator" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>